\relax 
\citation{Cag}
\citation{DH}
\citation{VDH}
\citation{PG}
\citation{QG}
\citation{JD}
\citation{RAP_DE6509}
\citation{Rap3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Acoustic/acoustic}{1}{}\protected@file@percent }
\citation{RAP_DE6509}
\@writefile{toc}{\contentsline {section}{\numberline {2}Acoustic/elastodynamic(isotropic)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Acoustic/poroelastic(see\nobreakspace  {}\cite  {RAP_DE6509})}{2}{}\protected@file@percent }
\citation{Rap3}
\citation{ezziani_th}
\citation{Rap3}
\bibstyle{plain}
\bibdata{biblio}
\@writefile{toc}{\contentsline {section}{\numberline {4}Poroelastic/poroelastic (see\nobreakspace  {}\cite  {Rap3})}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
